{
  "name": "futsal-cup-2020-website",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipZafran/FutsalCup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipZafran/FutsalCup/issues"
  },
  "homepage": "http://berlin-futsal.com/",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  }
}
